<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon.png">

    <title>Cihad Cengiz</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a><img src="assets/images/author-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Cihad Cengiz</h4>
              <span>Available for work</span>
            </div>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.linkedin.com/in/ccengizz/" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="https://github.com/CihadCengiz" target="_blank"><i class="fa fa-github"></i></a>
                </li>
              </ul>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What I’m good at</a></li>
                <li><a href="#section3">My Work</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            
            <div class="copyright-text">
              <p>Copyright 2021 - Cihad Cengiz</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span
              >I'm a passionate developer but more importantly I'm passionate about technology.</span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="right-text">
                  <h5><b>Name: </b>Cihad Cengiz</h5>
                  <h5><b>Email: </b><a class="link-email" href = "mailto: ccengizstu@gmail.com">ccengizstu@gmail.com</a></h5>
                  <h5><b>From: </b>Istanbul, Turkey</h5>
                  <h5><b>Age: </b>23</h5>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h5>Who am I?</h5>
                  <h4>I'm Cihad Cengiz, a FullStack Web and Application Developer</h4>
                  <p>
                    I am a software developer based in Turkey and i have been building applications for years, which brings ideas to life.
                    I help convert a vision and an idea into meaningful and useful software products. Having the ability transform requirements
                    into useful software helps me prioritize tasks, iterate fast and deliver faster. Take a look at my portfolio work and
                    lets see if we can work together.
                  </p>
                  <div class="white-button">
                    <a href="resume.pdf" target="_blank">Resume</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
            <div class="line-dec"></div>
            <span
              >I am a creative problem solver. I build full stack web and desktop applications. I use Python, C#, SQL, ASP.net, JavaScript, 
              Bootstrap, React.js, Node.js, HTML and CSS. I have highlighted my key technical skills that I will bring to your project.</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h5><b>HTML5 &amp; CSS3 &amp; JavaScript</b></h5>
                <p>
                  I use HTML, CSS and JavaScript to build attractive responsive frontends for websites.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h5><b>Functional APIs</b></h5>
                <p>
                  To keep my design pattern in sync everywhere at frontend and backend, I design functional API endpoints.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h5><b>Full Stack Web Development</b></h5>
                <p>
                  I use proven design patterns and frameworks to build websites. Node.js and React.js fits the bill for most projects.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h5><b>Database Development</b></h5>
                <p>
                  Database Development is critical to most projects. I am weil veresed in SQL Development from queries to design.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2>
            <div class="line-dec"></div>
            <span
              >A showcase of my project and abilities.</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="coding-challenges"
                    name="isotope-filter"
                  />
                  <span>coding challenges</span>
                </label>
                <label
                  ><input
                    type="radio"
                    data-type="react"
                    name="isotope-filter"
                  />
                  <span>React.js/Node.js</span>
                </label>
                <label
                  ><input
                    type="radio"
                    data-type="python"
                    name="isotope-filter"
                  />
                  <span>Python</span>
                </label>
                <label
                  ><input
                    type="radio"
                    data-type="asp-net"
                    name="isotope-filter"
                  />
                  <span>ASP.NET</span>
                </label>
                
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="react">
                  <figure class="snip1321">
                    <img
                      src="assets/images/workok.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://workokdeploy.herokuapp.com/"
                        target="_blank"
                        data-title="Caption"
                        ><button class="fa fa-search">Open site</button
                          ></a>
                      <a href="https://github.com/CihadCengiz/Internship" target="_blank">
                        <button class="fa fa-search">View project</button>
                      </a>
                      <h4>work|OK</h4>
                      <span>Internship Aggregator Site<br>Find the perfect Internship!<br>(Ongoing development)</span>
                    </figcaption>
                  </figure>
                </div>

                 <!------------------------------------------------->

                  <div class="isotope-item" data-type="react">
                    <figure class="snip1321">
                      <img
                        src="assets/images/randomQuote.png"
                        alt="sq-sample26"
                      />
                      <figcaption>
                        <a
                          href="https://www.cihadcengiz.com/random-quote-machine"
                          target="_blank"
                          data-title="Caption"
                          ><button class="fa fa-search">Open site</button
                            ></a>
                        <a href="https://github.com/CihadCengiz/random-quote-machine" target="_blank">
                          <button class="fa fa-search">View project</button>
                        </a>
                        <h4>Random Quote Machine</h4>
                        <span>Get random quote!</span>
                      </figcaption>
                    </figure>
                  </div>
  
                   <!------------------------------------------------->

                <div class="isotope-item" data-type="coding-challenges">
                  <figure class="snip1321">
                    <img
                      src="assets/images/github.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a href="https://github.com/CihadCengiz/github-profiles" target="_blank">
                        <button class="fa fa-search">View project</button>
                      </a>
                      <h4>Github Profile Search</h4>
                      <span>Search Github Profiles.</span>
                    </figcaption>
                  </figure>
                </div>

                 <!------------------------------------------------->

                 <div class="isotope-item" data-type="coding-challenges">
                  <figure class="snip1321">
                    <img
                      src="assets/images/js.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/CihadCengiz/jsprojects"
                        target="_blank"
                        data-title="Caption"
                        ><button class="fa fa-search">View project</button
                      ></a>
                      <h4>Coding Challenges</h4>
                      <span>All of my coding challenges in one.</span>
                    </figcaption>
                  </figure>
                </div>

                <!------------------------------------------------->

                <div class="isotope-item" data-type="python">
                  <figure class="snip1321">
                    <img
                      src="assets/images/bird.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/CihadCengiz/Flappy-Bird-AI"
                        target="_blank"
                        data-title="Caption"
                        ><button class="fa fa-search">View project</button
                      ></a>
                      <h4>Smart Birds</h4>
                      <span>Flappy Bird clone with a basic AI.</span>
                    </figcaption>
                  </figure>
                </div>

                <!------------------------------------------------->

                <div class="isotope-item" data-type="react">
                  <figure class="snip1321">
                    <img
                      src="assets/images/spotify.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://spotifywithlyrics.herokuapp.com"
                        target="_blank"
                        data-title="Caption"
                        ><button class="fa fa-search">Open site</button>
                      </a>
                      <a
                        href="https://github.com/CihadCengiz/spotifywithlyrics"
                        target="_blank"
                        data-title="Caption"
                        ><button class="fa fa-search">View project</button
                      ></a>
                      <h4>Spotify With Lyrics</h4>
                      <span>Spotify clone but with lyrics.</span>
                    </figcaption>
                  </figure>
                </div>

                 <!------------------------------------------------->

                 <div class="isotope-item" data-type="coding-challenges">
                  <figure class="snip1321">
                    <img
                      src="assets/images/movie.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                          <a href="https://github.com/CihadCengiz/movie-app" target="_blank">
                            <button class="fa fa-search">View project</button>
                          </a>
                      <h4>Movie App</h4>
                      <span>Movie searching app.</span>
                    </figcaption>
                  </figure>
                </div>

                <!------------------------------------------------->

                <div class="isotope-item" data-type="react">
                  <figure class="snip1321">
                    <img
                      src="assets/images/turk.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://turkfacts.herokuapp.com/"
                        target="_blank"
                        data-title="Caption"
                        ><button class="fa fa-search">Open site</button>
                      </a>
                      <a href="https://github.com/CihadCengiz/turkfacts" target="_blank">
                        <button class="fa fa-search">View project</button>
                      </a>
                      <h4>Turk Facts & Memes</h4>
                      <span>Random Turk Facts & Memes Explained</span>
                    </figcaption>
                  </figure>
                </div>

                <!------------------------------------------------->

                <div class="isotope-item" data-type="react">
                  <figure class="snip1321">
                    <img
                      src="assets/images/markDown.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://www.cihadcengiz.com/markdown-previewer/"
                        target="_blank"
                        data-title="Caption"
                        ><button class="fa fa-search">Open site</button>
                      </a>
                      <a href="https://github.com/CihadCengiz/markdown-previewer" target="_blank">
                        <button class="fa fa-search">View project</button>
                      </a>
                      <h4>Markdown Previewer</h4>
                      <span>Edit and preview MD content</span>
                    </figcaption>
                  </figure>
                </div>

                <!------------------------------------------------->

                <div class="isotope-item" data-type="asp-net">
                  <figure class="snip1321">
                    <img
                      src="assets/images/student1.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a href="https://github.com/CihadCengiz/Student-Information-System" target="_blank">
                        <button class="fa fa-search">View project</button>
                      </a>
                      <h4>Student Information System</h4>
                      <span>Built using C#.NET</span>
                    </figcaption>
                  </figure>
                </div>

                

                <!------------------------------------------------->

                <div class="isotope-item" data-type="react">
                  <figure class="snip1321">
                    <img
                      src="assets/images/qure.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a href="https://github.com/CihadCengiz/quremenu" target="_blank">
                        <button class="fa fa-search">View project</button>
                      </a>
                      <h4>QuRe Menu</h4>
                      <span>Touchless ordering and payment with QuRe Menu <br/>(Ongoing development)</span>
                    </figcaption>
                  </figure>
                </div>

                <!------------------------------------------------->

                <div class="isotope-item" data-type="python">
                  <figure class="snip1321">
                    <img
                      src="assets/images/snake.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/CihadCengiz/Simple-Snake"
                        target="_blank"
                        data-title="Caption"
                        ><button class="fa fa-search">View project</button
                          ></a>
                      <h4>Snake Game</h4>
                      <span>Simple Snake Game using Python and Pygame Library.</span>
                    </figcaption>
                  </figure>
                </div>

                <!------------------------------------------------->

              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                      <label id="info"></label>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/js.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
